<html>

<head>

    <title>Object Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-size: cover;
            background-position: center;
        }

        .heading {
            font-size: 23px;
            width: 100%;
            margin: 0px;
        }

        #status {
            font-size: 18px;
        }

        canvas {
            box-shadow: 10px 10px 10px grey;
            border-radius: 10px;
            margin-top: 50px;
        }

        h3 {
            margin-top: 2px;
        }

        a {
            font-size: 17.5px !important;
            width: 70px;
            float: right;
            border-radius: 26.25px black;
            background-color: black;
            color: white;

        }
        .copy_right_footer {
            position: fixed;
            color: white;
            bottom: 0;
            width: 100%;
            background-color: rgb(39, 39, 39);
            line-height: 2;
            text-align: center;
            font-style: oblique;
            margin-top: 20px;
        }
    </style>
</head>

<body background="background.jpg">
    <center>
        <h1 class="btn btn-info heading">Object Detection</h1>

        <br>
        <br>
        <div id="back_btn">
        <a href="index.html" class="btn">Back</a>
        </div>
        <br>
        <br>

        <h3 id="status" class="btn btn-danger"></h3>

    </center>
    <div class="copy_right_footer">
        Developed by - Abhijat
    </div>

    <script src="headphone.js"></script>

</body>

</html>