<!DOCTYPE html>
<html>
<head>
	<title>AI DJ WEB APP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
    background-size: cover;
    background-position: center;
}

.heading {
    font-size: 23px;
    width: 100%;
    margin: 0px;
}

#status {
    font-size: 18px;
}

canvas {
    box-shadow: 10px 10px 10px grey;
    border-radius: 10px;
}
h3{
    margin-top: 2px;
}
    a{
        font-size: 17.5px !important;
        width: 350px;
        border-radius: 26.25px black;
        background-color: darkcyan;
        color: darkorange;

    }
    .copy_right_footer{
    position: fixed;
    color: white;
    bottom: 0;
    width: 100%;
    background-color: rgb(39, 39, 39);
    line-height: 2;
    text-align: center;
    font-style: oblique;
    margin-top: 20px;
    }
</style>
</head>

<body background="Background.jpg">
    <center>
        <h2>Object Detection App</h2>
        <br>
        <br>
        <a href="bedroom.html" class="btn">Bed room</a>
        <br>
        <br>
        <a href="airplane.html" class="btn">Airplane</a>
        <br>
        <br>
        <a href="headphone.html" class="btn">Headphones</a>
        <br>
        <br>
        <a href="Animal.html" class="btn">Animal</a>
        <br>
        <br>
        <a href="Smartphone.html" class="btn">Smartphone</a>
    </center>
    <div class="copy_right_footer">
        Developed by - Abhijat
      </div>
</body>
</html>